sonar.projectKey=savingmoney
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=squ_70954f95d4de67ca348fa2e88708b7f5e00cae5e
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
sonar.projectName=savingmoney
sonar.projectVersion=1.0
sonar.python.version=3

